[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/dialogue_response_option_view.gd" id="1_script"]

[node name="DialogueResponseOptionView" type="Button"]
size_flags_horizontal = 3
autowrap_mode = 3
alignment = 0
text = "Response"
script = ExtResource("1_script")
