[gd_scene format=3 uid="uid://bn25mh5b1vog0"]

[ext_resource type="Script" uid="uid://dpaw1vavkkupn" path="res://scripts/ui/components/hand_card_view.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cw5wox7dt3kxa" path="res://assets/demo/cards/base_card.png" id="2_background"]

[node name="HandCardView" type="Control" unique_id=306788367]
custom_minimum_size = Vector2(154, 214)
offset_right = 154.0
offset_bottom = 214.0
focus_mode = 0
mouse_filter = 0
script = ExtResource("1_script")

[node name="CardContent" type="Control" parent="."]
custom_minimum_size = Vector2(154, 214)
layout_mode = 0
offset_right = 154.0
offset_bottom = 214.0
mouse_filter = 2

[node name="CardBackground" type="TextureRect" parent="CardContent" unique_id=474113482]
layout_mode = 0
offset_right = 154.0
offset_bottom = 214.0
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="EnergyCostLabel" type="Label" parent="CardContent" unique_id=198806029]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 29.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.470588, 0.192157, 0.184314, 1)
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayNameLabel" type="Label" parent="CardContent" unique_id=231733685]
layout_mode = 0
offset_left = 34.0
offset_top = 6.0
offset_right = 144.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.470588, 0.25098, 0.141176, 1)
theme_override_font_sizes/font_size = 12
text = "Card"
clip_text = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardArtFrame" type="Control" parent="CardContent" unique_id=1821121073]
layout_mode = 0
offset_left = 17.0
offset_top = 37.0
offset_right = 137.0
offset_bottom = 116.0
mouse_filter = 2
clip_contents = true

[node name="CardImage" type="Sprite2D" parent="CardContent/CardArtFrame" unique_id=25347468]
position = Vector2(60, 39.5)

[node name="PastryTagsLabel" type="Label" parent="CardContent" unique_id=1078571958]
layout_mode = 0
offset_left = 14.0
offset_top = 124.0
offset_right = 140.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.470588, 0.25098, 0.141176, 1)
theme_override_font_sizes/font_size = 10
text = "Adds: none"
autowrap_mode = 3

[node name="PreviewLabel" type="Label" parent="CardContent" unique_id=259249836]
layout_mode = 0
offset_left = 14.0
offset_top = 152.0
offset_right = 140.0
offset_bottom = 198.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.372549, 0.231373, 0.164706, 1)
theme_override_font_sizes/font_size = 10
text = "Preview text"
autowrap_mode = 3
