[gd_scene load_steps=3 format=3 uid="uid://dnqpn2p8dnv2m"]

[ext_resource type="Script" path="res://scripts/demo/run_director.gd" id="1_sqkpt"]
[ext_resource type="PackedScene" path="res://scenes/ui/demo_view.tscn" id="2_hfkgv"]

[node name="App" type="Node"]

[node name="RunDirector" type="Node" parent="."]
script = ExtResource("1_sqkpt")
view_path = NodePath("../DemoView")

[node name="DemoView" parent="." instance=ExtResource("2_hfkgv")]
