[gd_scene format=3 uid="uid://bcgamgyb3y663"]

[ext_resource type="Script" uid="uid://drikregxft3bg" path="res://scripts/ui/screens/encounter_hud_view.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/compact_indicator_view.tscn" id="2_indicator"]

[node name="HudView" type="Control" unique_id=1023843979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
indicator_scene = ExtResource("2_indicator")

[node name="MetaFlow" type="VBoxContainer" parent="." unique_id=418747505]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuffFlow" type="HBoxContainer" parent="." unique_id=2049378798]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.47500002
anchor_right = 1.0
anchor_bottom = 0.52500004
offset_top = -0.3000183
offset_bottom = 0.2999878
grow_horizontal = 2
grow_vertical = 2
