[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/screens/encounter_hud_view.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/compact_indicator_view.tscn" id="2_indicator"]

[node name="HudView" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
indicator_scene = ExtResource("2_indicator")

[node name="MetaFlow" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_right = 1.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="BuffFlow" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
