[gd_scene format=3 uid="uid://wadjyymgmkcv"]

[ext_resource type="Script" uid="uid://bgyp7vgaqc5oq" path="res://scripts/ui/screens/encounter_screen_view.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://db4mu56ifwbil" path="res://scenes/ui/screens/encounter_counter_view.tscn" id="2_counter"]
[ext_resource type="Texture2D" uid="uid://djqbyghlwpi4j" path="res://assets/demo/ui/demo_background.png" id="2_fn1rc"]
[ext_resource type="PackedScene" uid="uid://bcgamgyb3y663" path="res://scenes/ui/screens/encounter_hud_view.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/customer_lane_view.tscn" id="3_customer_lane"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/prep_area_stage_view.tscn" id="4_prep_stage"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/oven_stage_view.tscn" id="5_oven_stage"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/finished_pastry_stage_view.tscn" id="6_table_stage"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/encounter_prompt_view.tscn" id="7_prompt"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/hand_fan_view.tscn" id="8_hand"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/encounter_effect_overlay_view.tscn" id="9_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/encounter_resources_view.tscn" id="10_resources"]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/encounter_dialogue_overlay_view.tscn" id="11_dialogue_overlay"]

[sub_resource type="StyleBoxFlat" id="3_pile_style"]
bg_color = Color(0.24, 0.21, 0.25, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56, 0.61, 0.8, 0.42)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="4_end_turn_normal"]
bg_color = Color(0.24, 0.28, 0.49, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.62, 0.92, 0.98)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="6_end_turn_pressed"]
bg_color = Color(0.18, 0.21, 0.4, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.49, 0.56, 0.86, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="5_end_turn_hover"]
bg_color = Color(0.29, 0.35, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.71, 0.77, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="EncounterScreenView" type="Control" unique_id=1140888871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -253.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="BackgroundArt" type="TextureRect" parent="." unique_id=668115439]
modulate = Color(0.5, 0.58, 0.46, 1)
layout_mode = 1
offset_right = 1152.0
offset_bottom = 230.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_fn1rc")
expand_mode = 1
stretch_mode = 6

[node name="BackdropTint" type="ColorRect" parent="." unique_id=1199262422]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 230.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11, 0.1, 0.09, 0.44)

[node name="CounterView" parent="." unique_id=1661648605 instance=ExtResource("2_counter")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 226.8
offset_right = 1140.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="SupportHudView" parent="." unique_id=1672170525 instance=ExtResource("2_hud")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 12.0
offset_right = 124.0
offset_bottom = 92.0
grow_horizontal = 1
grow_vertical = 1

[node name="CustomerLaneView" parent="." unique_id=144471843 instance=ExtResource("3_customer_lane")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 62.4
offset_top = 18.0
offset_right = 1140.0
offset_bottom = 230.8
grow_horizontal = 1
grow_vertical = 1

[node name="PrepStageView" parent="." unique_id=927634387 instance=ExtResource("4_prep_stage")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 58.16
offset_top = 239.36
offset_right = 378.32
offset_bottom = 393.344
grow_horizontal = 1
grow_vertical = 1

[node name="OvenStageView" parent="." unique_id=1084491528 instance=ExtResource("5_oven_stage")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 388.32
offset_top = 229.36
offset_right = 763.68
offset_bottom = 393.344
grow_horizontal = 1
grow_vertical = 1

[node name="TableStageView" parent="." unique_id=473000460 instance=ExtResource("6_table_stage")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 773.68
offset_top = 237.36
offset_right = 1093.84
offset_bottom = 393.344
grow_horizontal = 1
grow_vertical = 1

[node name="DeckPile" type="PanelContainer" parent="." unique_id=1267336145]
layout_mode = 0
offset_left = 16.0
offset_top = 532.0
offset_right = 80.0
offset_bottom = 610.0
theme_override_styles/panel = SubResource("3_pile_style")

[node name="DeckPileMargin" type="MarginContainer" parent="DeckPile" unique_id=2138184926]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="DeckPileBody" type="VBoxContainer" parent="DeckPile/DeckPileMargin" unique_id=98274693]
layout_mode = 2
theme_override_constants/separation = 2

[node name="DeckPileTitle" type="Label" parent="DeckPile/DeckPileMargin/DeckPileBody" unique_id=798152137]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Deck"

[node name="DeckPileCount" type="Label" parent="DeckPile/DeckPileMargin/DeckPileBody" unique_id=547948505]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "6"

[node name="DiscardPile" type="PanelContainer" parent="." unique_id=1085158621]
layout_mode = 0
offset_left = 1072.0
offset_top = 460.0
offset_right = 1136.0
offset_bottom = 538.0
theme_override_styles/panel = SubResource("3_pile_style")

[node name="DiscardPileMargin" type="MarginContainer" parent="DiscardPile" unique_id=851209559]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="DiscardPileBody" type="VBoxContainer" parent="DiscardPile/DiscardPileMargin" unique_id=14359683]
layout_mode = 2
theme_override_constants/separation = 2

[node name="DiscardPileTitle" type="Label" parent="DiscardPile/DiscardPileMargin/DiscardPileBody" unique_id=583568017]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Discard"

[node name="DiscardPileCount" type="Label" parent="DiscardPile/DiscardPileMargin/DiscardPileBody" unique_id=1657674177]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "3"

[node name="PromptView" parent="." unique_id=1807332117 instance=ExtResource("7_prompt")]
layout_mode = 0
offset_left = 381.2234
offset_top = 302.8
offset_right = 770.7766
offset_bottom = 357.10767

[node name="ResourcesView" parent="." unique_id=1080545216 instance=ExtResource("10_resources")]
layout_mode = 0
offset_left = 98.184616
offset_top = 482.0
offset_right = 212.18462
offset_bottom = 604.0

[node name="HandFanView" parent="." unique_id=1642251392 instance=ExtResource("8_hand")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 228.49231
offset_top = 431.344
offset_right = 954.0
offset_bottom = 645.36
grow_horizontal = 1
grow_vertical = 1
card_width = 146.0
card_height = 202.0
min_spacing = 18.0
ideal_spacing = 46.0
curve_depth = 8.0
rotation_max_degrees = 3.0
selected_lift = 16.0
hover_lift = 10.0
bottom_padding = 8.0

[node name="EndTurnButton" type="Button" parent="." unique_id=707382157]
custom_minimum_size = Vector2(160, 56)
layout_mode = 0
offset_left = 982.0
offset_top = 550.0
offset_right = 1140.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("4_end_turn_normal")
theme_override_styles/pressed = SubResource("6_end_turn_pressed")
theme_override_styles/hover = SubResource("5_end_turn_hover")
theme_override_styles/focus = SubResource("5_end_turn_hover")
text = "End Turn"

[node name="EncounterEffectOverlayView" parent="." unique_id=773106721 instance=ExtResource("9_overlay")]
layout_mode = 1

[node name="EncounterDialogueOverlayView" parent="." unique_id=816020731 instance=ExtResource("11_dialogue_overlay")]
layout_mode = 1
